# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e359963960bab132185b9287e9aa9d9f1600cd82f827dc8281232a5f0747f382d3811a7ccafd72bb947f4d645c786ab0b65e922e615a7478e6db76d871fa2cf8

test:
  secret_key_base: 1345c3a6c4de4bcc857817615fb52e9de89157a17ee4883e6bb6722ef9ce80a76e3818fccd69aa8291fc8f5b23a011f9d8295f95c5285a33f78408d6eee72ef8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
